# Changelog
## Version 0.5.6 History by [aponxi](https://github.com/aponxi)

### Log:
* Fixed some minor issues which disabled update on modified
* Now after creating output panel, it refreshes.


                                                                    _ 
                                        __ _ _ __   ___  _ __ __  _(_)
                                       / _` | '_ \ / _ \| '_ \\ \/ / |
                                      | (_| | |_) | (_) | | | |>  <| |
                                       \__,_| .__/ \___/|_| |_/_/\_\_|
                                            |_|                       
