### v0.6.40 26/May/2013
* added environment PATH settings, to add additional paths to find homebrew node and such
* fixed an issue with the compile and display the output in panel (alt shift R) It was getting the text of the file and running it- thus not finding `required` modules in nodejs. I made it so that it runs the coffee command in the cwd and runs the filename instead of the whole script. In example: `coffee -b -e "my/script.coffee"` but this is run in `/home/projects/my`.
* fixed #41 by adding settings into the command pallet

### v0.6.32 02/Feb/2013
* with help of @idpsycho fixed #14 once more.
* added alert message on compile failed which also works with compile on save

### v0.6.31 25/Jan/2013

* hotfixed default compile dir to be `false`

### v0.6.3 25/Jan/2013
* added compileDir option which specifies `coffee -o` arg when compiling.
* Fixed settings file name. It was Coffeescript when it should have been CoffeeScript. Fixes #19
* compileDir path works only if it exists.
* now also works if it doesn't exist.
* changed default compileDir option to false thus compiling a coffee script to the same directory as default.

### v0.6.2 16/Jan/2013
- Updated package.json, bumped up version.

### v0.6.1 16/Jan/2013
- Added utf-8 encode/decode to prevent unicode decode errors, fixed #17
- Corrected years in 0.6 changelog... Should get used to it by now.
- Added error output in panel which fixes #16

### v0.6 Changelog - 16/Jan/2013

- Changed menu name to "Better Coffeescript"
- Changed menu arguments to be directed to `sublime-better-coffeescript` folders, settings files are still kept as `Coffeescript.sublime-settings`
- Fixed lint errors
- if delay is lower than < 0.5 then we are saying that minimum delay should be 0.5
- added a method that gets the input's filename with .js extension
- setting the output view's name as filename.js fixes #13
- added compileOnSave option fixes #14
- updated readme fixes #6
- added compile output class
- added compile_output command, it displays the console.logs and what not in a panel
- added compile_output command to the context menu (right click). This only works for coffeescripts.
- Added that it existed in README.
- Added option for showOutputOnSave
- Need a way of telling if output is open or closed/hidden #15